require: slotfilling/slotFilling.sc
  module = sys.zb-common
  
require: js/getters.js
require: js/reply.js
require: js/actions.js
  
require: answer_by_voice.sc
require: restart_by_voice.sc

patterns:
    $AnyText = $nonEmptyGarbage

theme: /
    state: Start
        # При запуске приложения с кнопки прилетит сообщение /start.
        q!: $regex</start>
        # При запуске приложения с голоса прилетит сказанная фраза.
        q!: (Запусти|Открой|Вруби) Экзамен ПДД
        if: get_request($context).payload.character.name === 'Джой'
            a: Привет, здесь ты можешь подготовиться к экзамену ПДД. Чтобы узнать, как начать, скажи Правила 
        else:
            a: Здравствуйте, здесь вы можете подготовиться к экзамену ПДД. Чтобы узнать, как начать, скажите Правила 
        script: addSuggestions(['Правила'], $context)
        
    state: Привет
        q!: (Привет|Здравствуй|Здравствуйте)
        if: get_request($context).payload.character.name === 'Джой'
            a: Привет!
        else:
            a: Здравствуйте!
    
    state: Help
        q!: (Что ты умеешь|Помощь|Подсказка|Правила)
        if: get_request($context).payload.character.name === 'Джой'
            a: Здесь ты можешь прорешать билеты экзамена ПДД. Сверху страницы отображается твой прогресс по билету. Посередине страницы находится твой вопрос и варианты ответа. Чтобы ответить на вопрос, назови его номер, либо, например, скажи «Первый вариант». Также ты можешь просто нажать на нужный вариант ответа. После выбора ответа высветится правильный вариант и ты услышишь, правильно ли ответил. Чтобы начать заново прорешивать билеты, скажи «Заново».
        else:
            a: Здесь вы можете прорешивать билеты экзамена ПДД. Сверху страницы отображается ваш прогресс по билету. Посередине страницы находится ваш вопрос и варианты ответа. Чтобы ответить на вопрос, назовите его номер, либо, например, скажите «Первый вариант». Также вы можете нажать на нужный вариант ответа. После выбора ответа высветится правильный вариант и вы услышите, правильно ли ответили. Чтобы начать заново прорешивать билеты, скажите «Заново».
            
    state: Fallback
        event!: noMatch
        random:
            a: Не понимаю. Чтобы узнать, как прорешать билет, можно сказать «Правила»
        script: addSuggestions(['Правила'], $context)
            
    state: VoiceRight
        event!: voiceRight
        a: Правильно!
        
    state: VoiceWrong
        event!: voiceWrong
        script:
            $session.rightAnswer = get_items(get_request($context))[2]
        a: Неверно! {{$session.rightAnswer}}-й
        script:
            delete $session.rightAnswer
